{
  "name": "webgl-ndi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "three": "^0.82.1"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "serve": "^1.4.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "start": "npm run serve & npm run watch",
    "serve": "serve public/",
    "watch": "watchify src/app.js -d -o public/bundle.js",
    "build": "browserify src/app.js -d -o public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolfTeam-ndi/WebGL.git"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
			"latest",
            "stage-3"
          ]
        }
      ]
    ]
  },
  "author": "WolfTeam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WolfTeam-ndi/WebGL/issues"
  },
  "homepage": "https://github.com/WolfTeam-ndi/WebGL#readme"
}
